# lite-launcher

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/litelauncher/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litelauncher/: LiteLauncherApp.kt
app/src/main/java/com/litelauncher/data/: AppRepository.kt  AppRepositoryImpl.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/litelauncher/model/: AppInfo.kt  FavoriteSlot.kt
app/src/main/java/com/litelauncher/search/: FuzzySearch.kt
app/src/main/java/com/litelauncher/ui/: MainActivity.kt
app/src/main/java/com/litelauncher/ui/adapter/: AppListAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/litelauncher/ui/dialog/: AppPickerDialog.kt  SettingsDialog.kt
app/src/main/java/com/litelauncher/ui/focus/: TvFocusHelper.kt
app/src/main/java/com/litelauncher/util/: BackgroundImages.kt
app/src/main/java/com/litelauncher/viewmodel/: LauncherViewModel.kt  LauncherViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/drawable/: focus_highlight.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_picker.xml  dialog_settings.xml  item_app.xml  item_favorite.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/litelauncher/data/: PreferencesManagerImplTest.kt
app/src/test/java/com/litelauncher/search/: FuzzySearchTest.kt
app/src/test/java/com/litelauncher/viewmodel/: LauncherViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
